<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Shared\Shared.fs" />
    <Compile Include="CommandLine.fs" />
    <Compile Include="SisDb.fs" />
    <Compile Include="Server.fs" />
  </ItemGroup>
  <PropertyGroup>
    <FscToolPath>$(MSBuildThisFileDirectory)..\..\packages\server\FSharp.Compiler.Tools\tools</FscToolPath>
    <FscToolExe>fsc.exe</FscToolExe>
  </PropertyGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>