# KnowName

./: .gitignore  README.md  build.fsx  package.json  paket.dependencies  publish.ps1  set-env.ps1  webpack.config.js
public/: index.html  manifest.webmanifest
src/Client/: Client.fs  Client.fsproj  ReactAutocomplete.fs  ReactPopper.fs  ReactToastify.fs  Toast.fs  index.html  paket.references  webpack.config.js
src/Client/Components/Main/: State.fs  Types.fs  View.fs
src/Client/Styles/: main.sass
src/Client/public/: index.html
src/Server/: CommandLine.fs  Db.fs  Server.fs  Server.fsproj  SisDb.fs  paket.references
src/ServiceWorker/: App.fs  paket.references
src/Shared/: Shared.fs
