<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Shared\Shared.fs" />
    <Compile Include="ReactAutocomplete.fs" />
    <Compile Include="ReactPopper.fs" />
    <Compile Include="ReactToastify.fs" />
    <Compile Include="Components\Main\Types.fs" />
    <Compile Include="Components\Main\State.fs" />
    <Compile Include="Components\Main\View.fs" />
    <Compile Include="Client.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>